<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--StyleSheet-->
    <link rel="stylesheet" href="./style/style.css">
    <!--GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Pixelify+Sans:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--Font Awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MyBlog</title>
</head>
<body>
      <header>
        <nav>
            <a href="#">Home</a><a href="#Lain">Blog</a><a href="#Contact">Contact</a>
        </nav>
        <p>teamofathan</p>
        <i class="fa-solid fa-magnifying-glass"></i>
        </header>
      <main>
        <div class="judul">
            <div class="headline">
                <h1>teamofathan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam recusandae optio in explicabo modi voluptas? Beatae ipsum odio, exercitationem facilis vel possimus velit, dolor doloremque voluptatibus pariatur iure accusamus?</p>
            <div class="button">
                <button>Previous</button>
                <button>Next</button>
            </div>
            </div>
                <img src="./img/Foto Wajah.jpg" alt="">
        </div>
      </main>
      <aside>
         <h2 id="Lain">Bacaan Lainnya</h2>
         <div class="container-aside">
            <div class="content-aside">
                <img src="./img/diana-rafira-e9EzVwlVCmc-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit dignissimos dicta quidem in eius voluptatum aspernatur iure odio molestiae tempora repudiandae nesciunt ipsum, quia nam, totam repellat temporibus assumenda.</p>
                <button>Go to page</button>
            </div>
            <div class="content-aside">
                <img src="./img/elina-mellov-_qfb3w1xz5Y-unsplash.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur deserunt, iste eius cum odio esse et quibusdam laborum repudiandae ullam voluptas accusantium, suscipit dolorum quam. Architecto sapiente cumque ut!</p>
                <button>Go to page</button>
            </div>
            <div class="content-aside">
                <img src="./img/robert-katzki-_zY1zjT4AV0-unsplash.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eius ex dignissimos voluptate aliquam, pariatur nobis voluptatibus architecto. Repudiandae laudantium perferendis ut laboriosam saepe fuga ab vel. Fugiat, vel ullam.</p>
                <button>Go to page</button>
            </div>
        </div>
      </aside>
      <footer id="Contact">
        <div class="address">
            <div class="logo">
                <i class="fa-solid fa-face-smile"></i>
            </div>
            <p>
                <b>Address:</b>
                Jalan Bekasi, Bekasi Pride,
                Jawa Barat, Indonesia
            </p>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitch.com"target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-twitch"></i></a>
                <a href="https://instagram.com" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="link-footer">
            <div class="column-footer">
                <p><b>Tentang Aku</b></p>
                <a href="">Apa aja</a>
                <a href="">Apa aja</a>
                <a href="">Apa aja</a>
            </div>
            <div class="column-footer">
                <p><b>Tentang Kamu</b></p>
                <a href="">Apa aja</a>
                <a href="">Apa aja</a>
                <a href="">Apa aja</a>
            </div>
            <div class="column-footer">
                <p><b>Tentang Kita</b></p>
                <a href="">Apa aja</a>
                <a href="">Apa aja</a>
                <a href="">Apa aja</a>
        </div>
      </footer>
</body>
</html>